# DB_HOST=localhost
# DB_USER=asiatran_admin
# DB_PASSWORD=admin852.
# DB_NAME=asiatran_tailor_db_dev
# PORT=3001

# JWT_SECRET=8d2c3da16121975642e7227929dd89feb92c47ab5ae6f45d73c436925597f10a
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=tailorahmad79@gmail.com
# EMAIL_PASS=phcgrtyenwkhgirn

# require('crypto').randomBytes(32).toString('hex')

# CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=.
DB_NAME=asiatran_tailor_db_dev
PORT=3001

JWT_SECRET=8d2c3da16121975642e7227929dd89feb92c47ab5ae6f45d73c436925597f10a
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tailorahmad79@gmail.com
EMAIL_PASS=phcgrtyenwkhgirn

require('crypto').randomBytes(32).toString('hex')

CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe